EMAIL_USER="qcrmpmsakafarma@gmail.com"
EMAIL_PASS="ahilkgxgcgamparw"
DB_HOST="10.126.15.141"
DB_USER="root"
DB_PASS=""
DB_NAME="webqc"
DB_ORGANIZATION="organization"
DB_HOST_TEKNIK=10.126.15.138
DB_USER_TEKNIK=root
DB_PASSWORD_TEKNIK=s4k4f4rmA
DB_NAME_TEKNIK=ems_saka
DB_CONN_LIMIT_TEKNIK=10
DB_NEWS="news"
DB_PARTOFUSDATA="partofusdata"
SKIP_PREFLIGHT_CHECK=true
FRONTEND_URL="http://10.126.15.141:3000"
BACKEND_URL="http://10.126.15.141:8081"
JWT_SECRET="###$$$$009876567"
JWT_EXPIRES="1h"
CLIENT_ID="966126302373-q9n8vcr5776j3uk6kci0dh1kphmm2r8r.apps.googleusercontent.com"
CLIENT_SECRET="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"
GOOGLE_DRIVE_FOLDER_ID="1f8vsKX5nWB0xQ-L-6dNdENXteE5L5B0s"
GOOGLE_CREDENTIALS=./key/credentials.json
PORT="8081"
TELEGRAM_TOKEN="7653060771:AAGjBJQS1SO4TTr62LvdrPEXu12FQgXHY2o"
TELEGRAM_CHAT_ID="5870920314,1272246799,982175985"